.sb-agency-profile-contact {
  @include text;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));

  &__title {
    @include title;
    font-size: 14px;
    margin-bottom: 16px;
  }

  &__some-links {
    display: flex;
    column-gap: 32px;
  }

  &__label {
    @include subtitle;
    font-size: 12px;

    &--underline {
      @include subtitle;
      font-size: 14px;
      text-decoration: underline;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  @include res(mobile) {
    display: flex;
    flex-direction: column;

    > * {
      padding-bottom: 16px;
      border-bottom: 1px solid $grey2;
    }
  }
}
