.sb-table-wrapper {
  padding-left: $site-gutter !important;
  padding-right: $site-gutter !important;
}
.sb-table {
  height: 1px;
  width: 100%;
  border-collapse: collapse;

  thead.sb-table__main-header {
    background-color: transparent;
  }

  thead {
    background-color: $grey1;
    th {
      @include title;
      text-align: left;
      padding: 12px 16px;
    }
  }

  caption.sb-table__caption--bottom {
    font-size: .75rem;
    padding: 1rem;
    caption-side: bottom;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
  }

  tbody {
    tr:not(:last-child) {
      border-bottom: 1px solid $grey2;
    }
    
    &:last-of-type tr:last-of-type{
      border-bottom: 1px solid $grey2;
    }

    td:first-child {
      text-align: left;
    }
    td {
      @include text;
      text-align: center;
      padding: 16px;
    }

    td span[class*='check-'] {
      display: block;
      height: 21px;
      width: 21px;
      background-size: contain;
      background-repeat: no-repeat;
      margin: auto;
    }
  }

  &__plan-header {
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: space-between;
    text-align: center;
    height: 100%;

    .sb-title {
      margin: 8px 0;
      font-size: 20px;
      line-height: 25px;
    }
    .sb-title--pro {
      display: inline-flex;
      column-gap: 4px;
      align-items: center;
      justify-content: center;
    }
    .sb-title--pro::after {
      @include text;
      content: 'PRO';
      text-transform: uppercase;
      font-size: 9px;
      line-height: 11px;
      border: 1px solid $amber;
      border-radius: 4px;
      color: $amber;
      padding: 5px 8px;
      letter-spacing: calc(9px * 0.05);
    }

    .sb-subtitle {
      margin: 8px 0;
      font-size: 16px;
      line-height: 21px;
      color: $black;
    }
    .sb-button {
      margin: 8px 0;
      text-transform: uppercase;
      font-size: 11px;
      line-height: 13px;
      min-width: 130px;
      white-space: nowrap;
      align-self: end;
      font-weight: normal;
    }

    .sb-button--pink {
      background-color: $pink;
      border: 1px solid $pink;
    }
    .sb-button--orange {
      background-color: $orange;
      border: 1px solid $orange;
    }
    .sb-button--orangered {
      background-color: $orangered;
      border: 1px solid $orangered;
    }

    .sb-button:hover {
      opacity: 0.75;
    }
  }
}

@media screen and (max-width: $md) {
  .sb-table-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sb-table {
    table-layout: fixed;
    thead th {
      padding: 8px;
      font-size: 12px;
      line-height: 16px;
    }

    tbody td {
      padding: 8px;
      font-size: 12px;
      line-height: 16px;
    }
    tbody td:first-child {
      max-width: 86px;
    }

    &__main-header th {
      height: inherit;
      padding: 0;
    }

    &__plan-header {
      justify-content: center;
      height: 100%;
    }

    &__plan-header .sb-title {
      margin: 4px 0;
      font-size: 12px;
      line-height: 16px;
    }

    &__plan-header .sb-title--pro::after {
      font-size: 5px;
      line-height: 6px;
      padding: 3px 4px;
      letter-spacing: calc(5px * 0.05);
    }

    &__plan-header .sb-subtitle {
      margin: 4px 0;
      font-size: 10px;
      line-height: 12px;
    }

    &__plan-header .sb-button {
      padding: 6px 8px;
      min-width: 80px;
    }
    
    .sb-button .label-short {
      display: inline;
    }

    .sb-button .label-long {
      display: none;
    }
  }
}
